database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/hibbase
database.username=postgres
database.password=1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect